{
  "name": "skeleton-flask-react-shopify-app",
  "version": "1.0.0",
  "description": "A skeleton shopify app with flask and react",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:ngrok",
    "dev:ngrok": "node ngrok.js",
    "dev:backend": "cd backend && venv\\Scripts\\python.exe app.py",
    "dev:frontend": "cd frontend && npm run build && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
